; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Audio Delay"
#define MyAppVersion "1.0"
#define MyAppPublisher "Barnes Development"
#define MyAppURL "https://barnes-development.com/AudioDelay"
#define MyAppExeName "audiodelay.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{20B5C043-BAA3-441D-B61E-1EB468D55599}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\AudioDelay
DisableDirPage=yes
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=..\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=audioDelaySetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\out\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\AudioDelay.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\AudioDelay.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\AudioDelay.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\clretwrc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\clrgc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\clrjit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\coreclr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\createdump.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\hostfxr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\hostpolicy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\Microsoft.CSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\Microsoft.DiaSymReader.Native.amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\Microsoft.VisualBasic.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\Microsoft.VisualBasic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\Microsoft.Win32.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\Microsoft.Win32.Registry.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\mscordaccore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\mscordaccore_amd64_amd64_8.0.324.11423.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\mscordbi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\mscorlib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\mscorrc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\msquic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\NAudio.Asio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\NAudio.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\NAudio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\NAudio.Midi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\NAudio.Wasapi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\NAudio.WinMM.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\netstandard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.AppContext.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Collections.Concurrent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Collections.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Collections.Immutable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Collections.NonGeneric.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Collections.Specialized.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.ComponentModel.Annotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.ComponentModel.DataAnnotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.ComponentModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.ComponentModel.EventBasedAsync.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.ComponentModel.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.ComponentModel.TypeConverter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Data.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Data.DataSetExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Diagnostics.Contracts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Diagnostics.Debug.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Diagnostics.DiagnosticSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Diagnostics.FileVersionInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Diagnostics.Process.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Diagnostics.StackTrace.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Diagnostics.TextWriterTraceListener.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Diagnostics.Tools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Diagnostics.TraceSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Diagnostics.Tracing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Drawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Drawing.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Dynamic.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Formats.Asn1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Formats.Tar.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Globalization.Calendars.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Globalization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Globalization.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.IO.Compression.Brotli.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.IO.Compression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.IO.Compression.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.IO.Compression.Native.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.IO.Compression.ZipFile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.IO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.IO.FileSystem.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.IO.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.IO.FileSystem.DriveInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.IO.FileSystem.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.IO.FileSystem.Watcher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.IO.IsolatedStorage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.IO.MemoryMappedFiles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.IO.Pipes.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.IO.Pipes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.IO.UnmanagedMemoryStream.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Linq.Expressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Linq.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Linq.Queryable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Net.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Net.Http.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Net.HttpListener.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Net.Mail.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Net.NameResolution.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Net.NetworkInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Net.Ping.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Net.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Net.Quic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Net.Requests.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Net.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Net.ServicePoint.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Net.Sockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Net.WebClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Net.WebHeaderCollection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Net.WebProxy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Net.WebSockets.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Net.WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.ObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Private.CoreLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Private.DataContractSerialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Private.Uri.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Private.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Private.Xml.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Reflection.DispatchProxy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Reflection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Reflection.Emit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Reflection.Emit.ILGeneration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Reflection.Emit.Lightweight.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Reflection.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Reflection.Metadata.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Reflection.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Reflection.TypeExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Resources.Reader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Resources.ResourceManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Resources.Writer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Runtime.CompilerServices.VisualC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Runtime.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Runtime.Handles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Runtime.InteropServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Runtime.InteropServices.JavaScript.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Runtime.InteropServices.RuntimeInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Runtime.Intrinsics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Runtime.Loader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Runtime.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Runtime.Serialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Runtime.Serialization.Formatters.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Runtime.Serialization.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Runtime.Serialization.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Runtime.Serialization.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Security.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Security.Claims.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Security.Cryptography.Algorithms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Security.Cryptography.Cng.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Security.Cryptography.Csp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Security.Cryptography.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Security.Cryptography.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Security.Cryptography.OpenSsl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Security.Cryptography.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Security.Cryptography.X509Certificates.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Security.Principal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Security.Principal.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Security.SecureString.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.ServiceModel.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.ServiceProcess.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Text.Encoding.CodePages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Text.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Text.Encoding.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Text.RegularExpressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Threading.Channels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Threading.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Threading.Overlapped.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Threading.Tasks.Dataflow.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Threading.Tasks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Threading.Tasks.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Threading.Thread.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Threading.ThreadPool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Threading.Timer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Transactions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Transactions.Local.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Web.HttpUtility.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Xml.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Xml.ReaderWriter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Xml.Serialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Xml.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Xml.XmlDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Xml.XmlSerializer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Xml.XPath.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\System.Xml.XPath.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\WindowsBase.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

